# Change prefix key to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control
set -g mouse on

setw -g mode-key vi

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/ninaeros/.tmux-plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/ninaeros/.tmux-plugins/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
bind C-[ run '/home/ninaeros/.tmux-plugins/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '/home/ninaeros/.tmux-plugins/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.

bind-key y set-window-option synchronize-panes

